{
  "name": "posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run docker && pnpm run setup & pnpm run dev",
    "docker": "cd backend && docker compose up -d",
    "setup": "pnpm run BE & pnpm run FE",
    "BE": "cd backend && pnpm install && npx prisma generate && pnpm prisma migrate deploy && pnpm dev",
    "FE": "cd frontend && pnpm install && pnpm dev",
    "dev": "echo 'Application running successfully ✅!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
